<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099CC"
    tools:context="${relativePackage}.${activityClass}" >
	
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/open" 
    	android:textColor="#FF0000"
    	android:textStyle="bold"
    	android:textSize="20sp"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fds"/>
	
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	
        <!-- 防盗列表 -->
   		<ListView 
   		    android:id="@+id/android:list"
   		 	android:layout_width="fill_parent"
   		 	android:layout_height="fill_parent"
   		  	android:drawSelectorOnTop="false" 
   		  	android:scrollbars="vertical" />
    </RelativeLayout>
    
   

</LinearLayout>
