<?xml version="1.0" encoding="utf-8"?>
<!-- 锁屏的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <EditText 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/password_editText1" 
    	android:hint="请输入密码解锁..."
    	android:password="true"
    	android:layout_gravity="top">
        <requestFocus></requestFocus>
    </EditText>
    <Button 
    	android:text="确定" 
    	android:id="@+id/ok_button1" 
    	android:layout_width="match_parent" 
   	 	android:layout_height="wrap_content"
   	 	android:layout_gravity="center_vertical"
   	 	android:background="@drawable/button"
   	 	android:textSize="20sp"/>
    
</LinearLayout>

