<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="0pt"
    android:background="#0099CC">
    
    <ListView
        android:id="@+id/android:list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"/>
    
    <Button 
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返  回"
        android:textSize="20sp"
        android:background="@drawable/button"/>
 
    

</LinearLayout>
